VITE_FIREBASE_API_KEY=AIzaSyD3lOq5z5cCiTjo7enDUGR3jmfKz2tsqJc
VITE_FIREBASE_AUTH_DOMAIN=sps-property.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sps-property
VITE_FIREBASE_STORAGE_BUCKET=sps-property.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=545921029498
VITE_FIREBASE_APP_ID=1:545921029498:web:c81c14f582f7070c5372c3
VITE_FIREBASE_MEASUREMENT_ID=G-HZ5JQ0MTXH
VITE_CLOUDINARY_CLOUD_NAME=dhqvmo8dd
VITE_CLOUDINARY_UPLOAD_PRESET=sps_property_unsigned
VITE_GOOGLE_PLACES_API_KEY=AIzaSyDTBC0id6FxyQM8deqAgFlDIlk6xfTJ_Ds
